buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

group 'io.klovercloud.common'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        commonPlugin {
            id = 'io.klovercloud.common'
            implementationClass = 'io.klovercloud.common.CommonLib'
        }
    }
}

pluginBundle {
    website = 'https://www.klovercloud.io/'
    vcsUrl = 'https://github.com/klovercloud/klovercloud-common'
    description = 'This plugin has some common classes'
    tags = ['klovercloud', 'common']

    plugins {
        commonPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'KloverCloud Common plugin'
        }
    }
}